APP_NAME=CODAJOBS
APP_ENV=local
APP_KEY="generate using `php artisan key:generate`"
APP_DEBUG=true
APP_URL=https://hashmihr.com/
APP_LOCALE=en

STATIC_WEB_URL="https://hr81879.gatsbyjs.io/"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hashichg_hrapp
DB_USERNAME=hashichg_hradmin
DB_PASSWORD=j3fy7Y55fCeimEZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@hashimihr.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_51MLWElCvM75DXzludfh2g7qbLBfb5vKpleRbdiotJssDsv0gfz73kb2wwMgqU2aMxNcXvspJ4eLcPMW1dAf4CgwC00SG54R8P1"
STRIPE_SECRET="sk_test_51MLWElCvM75DXzlulVEvvFJrkc3sJQvSTmLRzr2oW17iAGFquriRyxL2NZWSBTVf42To6L5tjMN1X4hI7wPUEy0b00J8xzAnyp"
